# local-deploy

./: README.md  README_EMQX_DEMO.md  README_MINIO_LIFECYCLE.md  TestFileUpload.java  TestUpload.ps1  TestUploadHttpClient.ps1  pom.xml  test-upload.txt  test.txt
docs/: integration-tests.md
src/main/java/zg/yoyo/localdeploy/: LocalDeployApplication.java
src/main/java/zg/yoyo/localdeploy/application/: EmqxDemoApplication.java
src/main/java/zg/yoyo/localdeploy/application/file/: FileAppService.java
src/main/java/zg/yoyo/localdeploy/domain/file/: FileMeta.java  FileMetaRepository.java
src/main/java/zg/yoyo/localdeploy/infrastructure/config/: ClientLoadStatusLogger.java  EmqxConfig.java  MinioConfig.java  MinioInitializationRunner.java  MultipartConfig.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/: EmqxCallbackHandler.java  EmqxPublisher.java  EmqxSubscriber.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/annotation/: EmqxListener.java  EmqxListenerRegistrar.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/config/: EmqxConfiguredCondition.java  EmqxProperties.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/core/: EmqxClientFactory.java  EmqxTemplate.java  PahoEmqxClientFactory.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/health/: EmqxHealthIndicator.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/listener/: MessageListener.java
src/main/java/zg/yoyo/localdeploy/infrastructure/emqx/service/: DefaultEmqxService.java  EmqxService.java
src/main/java/zg/yoyo/localdeploy/infrastructure/minio/: MinioGateway.java  MinioLifecycleService.java
src/main/java/zg/yoyo/localdeploy/infrastructure/minio/config/: MinioConfiguredCondition.java  MinioProperties.java
src/main/java/zg/yoyo/localdeploy/infrastructure/persistence/file/: FileMetaDO.java  FileMetaMapper.java  FileMetaRepositoryImpl.java
src/main/java/zg/yoyo/localdeploy/interfaces/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/zg/yoyo/localdeploy/interfaces/file/: FileController.java
src/main/java/zg/yoyo/localdeploy/interfaces/message/: MessageController.java
src/main/java/zg/yoyo/localdeploy/interfaces/message/dto/: MessageDto.java  PublishRequest.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/: schema.sql
src/test/java/zg/yoyo/localdeploy/: LocalDeployApplicationTests.java
src/test/java/zg/yoyo/localdeploy/infrastructure/emqx/: EmqxPropertiesTest.java  EmqxTemplateTest.java
src/test/java/zg/yoyo/localdeploy/infrastructure/emqx/listener/: MessageListenerTest.java
src/test/java/zg/yoyo/localdeploy/infrastructure/minio/: MinioLifecycleServiceTest.java
src/test/java/zg/yoyo/localdeploy/integration/: FileFlowIntegrationTest.java  MessageFlowIntegrationTest.java
src/test/java/zg/yoyo/localdeploy/interfaces/message/: MessageControllerTest.java
